# pizza-order-fullstack-scala-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/scala/com/radovan/spring/config/: JpaPersistence.scala  SpringMvcConfiguration.scala
src/main/scala/com/radovan/spring/controllers/: AdminController.scala  CartController.scala  CustomerController.scala  ErrorsController.scala  MainController.scala  OrderController.scala  PizzaController.scala  UserController.scala
src/main/scala/com/radovan/spring/dto/: CartDto.scala  CartItemDto.scala  CustomerDto.scala  OrderAddressDto.scala  OrderDto.scala  OrderItemDto.scala  PizzaDto.scala  PizzaSizeDto.scala  RoleDto.scala  ShippingAddressDto.scala  UserDto.scala
src/main/scala/com/radovan/spring/entity/: CartEntity.scala  OrderEntity.scala  PizzaEntity.scala  PizzaSizeEntity.scala  UserEntity.scala
src/main/scala/com/radovan/spring/exceptions/: DataNotValidatedException.scala
src/main/scala/com/radovan/spring/interceptors/: AuthInterceptor.scala
src/main/scala/com/radovan/spring/repositories/: PizzaRepository.scala
src/main/scala/com/radovan/spring/security/: CorsHandler.scala  JwtAuthenticationEntryPoint.scala  JwtRequestFilter.scala  SecurityConfiguration.scala
src/main/scala/com/radovan/spring/services/: CartItemService.scala  CartService.scala  CustomerService.scala  OrderService.scala  PizzaService.scala  PizzaSizeService.scala  ShippingAddressService.scala  UserService.scala
src/main/scala/com/radovan/spring/services/impl/: CartItemServiceImpl.scala  CartServiceImpl.scala  CustomerServiceImpl.scala  OrderAddressServiceImpl.scala  OrderItemServiceImpl.scala  OrderServiceImpl.scala  PizzaServiceImpl.scala  PizzaSizeServiceImpl.scala  ShippingAddressServiceImpl.scala  UserServiceImpl.scala
src/main/scala/com/radovan/spring/utils/: AuthenticationRequest.scala  JwtUtil.scala
